server {
    listen 443 ssl;
    # set for IPv6
    listen [::]:443 ssl;
    server_name localhost;
    root /var/www/html;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
		index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    # location ~ \.html$ {
    #     try_files $uri =404;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}